apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: database-instance.cj9pgmaoazsy.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgresdb
  AWS_BUCKET: my-microservice-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100